<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      img{
        width:200px;
      } 
      body{
        background-color: #204670b9;
      }
      div{
        margin-left: 200px;
        display: inline-block;
        margin-right: 20px;
        border: solid;
        padding: 10px;
        background-color: tan;
        vertical-align: top;
        object-fit: fill;

      } 
      #Name{
        margin-top: 0px;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 0px;
      }
      #Friends{
        margin-top: 0px;
        color:gray
      }
      .input{
        background-color: blue;
       color:wheat;
       border-radius: 10px;
       padding: 5px;
       width:100px;
       margin-left: 40px;
      }
      #title{
        text-align: center;

      }
    </style>
    
</head>
<body>
    <p id="title"> pet studio</p>
    <div>
        <img src="../thumbnails/cat-2.jpeg">
        <p id="Name">Oliver</p>
        <p id="Friends"> 2 mutual friends</p>
        <input class="input" type="submit" value="Add Friend">
    </div>
    <div>
        <img src="../thumbnails/cat-3.jpeg">
        <p id="Name">Oliver</p>
        <p id="Friends"> 2 mutual friends</p>
        <input class="input" type="submit" value="Add Friend">
    </div>
    <div>
        <img src="../thumbnails/OIP.jpeg">
        <p id="Name">Oliver</p>
        <p id="Friends"> 2 mutual friends</p>
        <input class="input" type="submit" value="Add Friend">
    </div>
  
</body>
</html>